Index: petgraph/Cargo.toml
===================================================================
--- petgraph.orig/Cargo.toml
+++ petgraph/Cargo.toml
@@ -60,9 +60,6 @@ version = "0.1"
 version = "0.10"
 default-features = false
 
-[dev-dependencies.odds]
-version = "0.2.19"
-
 [dev-dependencies.rand]
 version = "0.5.5"
 
Index: petgraph/tests/quickcheck.rs
===================================================================
--- petgraph.orig/tests/quickcheck.rs
+++ petgraph/tests/quickcheck.rs
@@ -7,13 +7,13 @@ extern crate rand;
 extern crate defmac;*/
 
 extern crate itertools;
-extern crate odds;
+//extern crate odds;
 
 mod utils;
 
 use utils::Small;
 
-use odds::prelude::*;
+//use odds::prelude::*;
 use std::collections::HashSet;
 use std::hash::Hash;
 
