Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-net
Upstream-Contact:
 Justus Winter <justus@sequoia-pgp.org>
 Kai Michaelis <kai@sequoia-pgp.org>
 Neal H. Walfield <neal@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia

Files: *
Copyright:
 2017-2022 Justus Winter <justus@sequoia-pgp.org>
 2017-2022 Kai Michaelis <kai@sequoia-pgp.org>
 2017-2022 Neal H. Walfield <neal@sequoia-pgp.org>
License: LGPL-2.0-or-later

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-2.0-or-later

License: LGPL-2.0-or-later
 Debian systems provide the LGPL 2.0 in /usr/share/common-licenses/LGPL-2

