--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,11 +49,3 @@ version = "^0.6.15"
 
 [target."cfg(target_os=\"linux\")".dependencies.mio-extras]
 version = "^2.0.5"
-[target."cfg(target_os=\"macos\")".dependencies.fsevent]
-version = "0.4"
-
-[target."cfg(target_os=\"macos\")".dependencies.fsevent-sys]
-version = "2"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = ["fileapi", "handleapi", "ioapiset", "minwinbase", "synchapi", "winbase", "winnt"]
