Index: dfrs/Cargo.toml
===================================================================
--- dfrs.orig/Cargo.toml
+++ dfrs/Cargo.toml
@@ -32,7 +32,7 @@ version = "1.0"
 version = "2.0"
 
 [dependencies.env_logger]
-version = "0.8"
+version = "0.9"
 
 [dependencies.lazy_static]
 version = "1.4"
@@ -41,13 +41,13 @@ version = "1.4"
 version = "0.4"
 
 [dependencies.nix]
-version = "0.19"
+version = "0.23"
 
 [dependencies.structopt]
 version = "0.3"
 
 [dependencies.strum]
-version = "0.20"
+version = "0.19"
 
 [dependencies.strum_macros]
-version = "0.20"
+version = "0.19"
