Index: gstreamer-audio/Cargo.toml
===================================================================
--- gstreamer-audio.orig/Cargo.toml
+++ gstreamer-audio/Cargo.toml
@@ -24,7 +24,7 @@ categories = ["api-bindings", "multimedi
 license = "MIT/Apache-2.0"
 repository = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs"
 [dependencies.array-init]
-version = "0.0"
+version = "0.1"
 
 [dependencies.bitflags]
 version = "1.0"
Index: gstreamer-audio/src/audio_channel_position.rs
===================================================================
--- gstreamer-audio.orig/src/audio_channel_position.rs
+++ gstreamer-audio/src/audio_channel_position.rs
@@ -39,7 +39,7 @@ impl AudioChannelPosition {
         }
 
         let positions_raw: [gst_audio_sys::GstAudioChannelPosition; 64] =
-            array_init::array_init_copy(|i| {
+            array_init::array_init(|i| {
                 if i >= len as usize {
                     gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
                 } else {
@@ -107,7 +107,7 @@ impl AudioChannelPosition {
 
         let len = positions.len();
         let mut positions_raw: [gst_audio_sys::GstAudioChannelPosition; 64] =
-            array_init::array_init_copy(|i| {
+            array_init::array_init(|i| {
                 if i >= len as usize {
                     gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
                 } else {
@@ -152,7 +152,7 @@ impl AudioChannelPosition {
 
         let len = positions.len();
         let positions_raw: [gst_audio_sys::GstAudioChannelPosition; 64] =
-            array_init::array_init_copy(|i| {
+            array_init::array_init(|i| {
                 if i >= len as usize {
                     gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
                 } else {
@@ -186,7 +186,7 @@ pub fn buffer_reorder_channels(
     let from_len = from.len();
     let to_len = to.len();
 
-    let from_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init_copy(|i| {
+    let from_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init(|i| {
         if i >= from_len as usize {
             gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
         } else {
@@ -194,7 +194,7 @@ pub fn buffer_reorder_channels(
         }
     });
 
-    let to_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init_copy(|i| {
+    let to_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init(|i| {
         if i >= to_len as usize {
             gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
         } else {
@@ -235,7 +235,7 @@ pub fn reorder_channels(
     let from_len = from.len();
     let to_len = to.len();
 
-    let from_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init_copy(|i| {
+    let from_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init(|i| {
         if i >= from_len as usize {
             gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
         } else {
@@ -243,7 +243,7 @@ pub fn reorder_channels(
         }
     });
 
-    let to_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init_copy(|i| {
+    let to_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init(|i| {
         if i >= to_len as usize {
             gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
         } else {
@@ -283,7 +283,7 @@ pub fn get_channel_reorder_map(
     let from_len = from.len();
     let to_len = to.len();
 
-    let from_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init_copy(|i| {
+    let from_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init(|i| {
         if i >= from_len as usize {
             gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
         } else {
@@ -291,7 +291,7 @@ pub fn get_channel_reorder_map(
         }
     });
 
-    let to_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init_copy(|i| {
+    let to_raw: [gst_audio_sys::GstAudioChannelPosition; 64] = array_init::array_init(|i| {
         if i >= to_len as usize {
             gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
         } else {
Index: gstreamer-audio/src/audio_info.rs
===================================================================
--- gstreamer-audio.orig/src/audio_info.rs
+++ gstreamer-audio/src/audio_info.rs
@@ -59,7 +59,7 @@ impl<'a> AudioInfoBuilder<'a> {
                 }
 
                 let positions: [gst_audio_sys::GstAudioChannelPosition; 64] =
-                    array_init::array_init_copy(|i| {
+                    array_init::array_init(|i| {
                         if i >= self.channels as usize {
                             gst_audio_sys::GST_AUDIO_CHANNEL_POSITION_INVALID
                         } else {
@@ -107,7 +107,7 @@ impl<'a> AudioInfoBuilder<'a> {
                 info.layout = layout.to_glib();
             }
 
-            let positions = array_init::array_init_copy(|i| from_glib(info.position[i]));
+            let positions = array_init::array_init(|i| from_glib(info.position[i]));
             Some(AudioInfo(info, positions))
         }
     }
@@ -158,7 +158,7 @@ impl AudioInfo {
                 &mut info,
                 caps.as_ptr(),
             )) {
-                let positions = array_init::array_init_copy(|i| from_glib(info.position[i]));
+                let positions = array_init::array_init(|i| from_glib(info.position[i]));
                 Some(AudioInfo(info, positions))
             } else {
                 None
@@ -380,7 +380,7 @@ impl glib::translate::FromGlibPtrNone<*m
     unsafe fn from_glib_none(ptr: *mut gst_audio_sys::GstAudioInfo) -> Self {
         AudioInfo(
             ptr::read(ptr),
-            array_init::array_init_copy(|i| from_glib((*ptr).position[i])),
+            array_init::array_init(|i| from_glib((*ptr).position[i])),
         )
     }
 }
