Description: Drop feature vendored-openssl
Author: Sebastian Ramacher <sramacher@debian.org>
Last-Update: 2022-06-24
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -85,4 +85,3 @@
 
 [features]
 default = []
-vendored-openssl = ["cargo/vendored-openssl"]
