--- rust-git2-0.13.23.orig/Cargo.toml
+++ rust-git2-0.13.23/Cargo.toml
@@ -45,7 +45,7 @@ version = "0.3"
 version = "3.1.0"
 
 [dev-dependencies.thread-id]
-version = "3.3.0"
+version = "4.0.0"
 
 [dev-dependencies.time]
 version = "0.1.39"
