Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lyon_path
Upstream-Contact: Nicolas Silva <nical@fastmail.com>
Source: https://github.com/nical/lyon

Files: *
Copyright: 2013—2019 Nicolas Silva <nical@fastmail.com>
License: MIT or Apache-2.0 or MPL-2.0
Comment:
 Licensed under either of
 .
  * Apache License, Version 2.0 ([LICENSE-APACHE](LICENSE-APACHE) or http://www.apache.org/licenses/LICENSE-2.0)
  * MIT license ([LICENSE-MIT](LICENSE-MIT) or http://opensource.org/licenses/MIT)
  * [Mozilla Public License 2.0](https://www.mozilla.org/en-US/MPL/2.0/)
 .
 at your option.
 .
 Unless you explicitly state otherwise, any contribution intentionally
 submitted for inclusion in the work by you, as defined in the Apache-2.0
 license, shall be licensed dual MIT/Apache 2, or Mozilla Public License
 2.0, without any additional terms or conditions.
 .
 We reserve the right to publish future versions of this project under the
 Mozilla Public License 2.0 (MPL2) instead of the three-licenses scheme
 described above, including all contributions. If such a change occurs,
 it will not affect versions of the project prior to the application of
 the license change.
 .
 At this time we are not entirely certain which of MPL2 or dual MIT/Apache2
 is the best licensing scheme for this project. Both approaches are very
 permissive and we want to keep the door open to changing to MPL2 in the
 future. This project will remain usable under the MIT/Apache2 license
 for the foreseeable future. However, by contributing to this project
 you accept that your contributions may be re-licensed under the Mozilla
 Public License 2.0 without the MIT and Apache2 options.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Andrej Shadura <andrewsh@debian.org>
License: MIT or Apache-2.0 or MPL-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 license in
 /usr/share/common-licenses/MPL-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
