overlay = "."
bin_name = "systemd-zram-generator"
uploaders = ["Ben Westover <kwestover.kw@gmail.com>"]

[source]
build_depends = ["systemd", "ronn", "pkg-config", "dh-exec"]

[packages.bin]
section = "admin"
summary = "Systemd unit generator for zram devices"
description = """
This generator provides a simple and fast mechanism to configure swap
on /dev/zram* devices. The main use case is create swap devices, but
devices with a file system can be created too, see below.
"""
depends = ["systemd"]
