Index: muldiv/Cargo.toml
===================================================================
--- muldiv.orig/Cargo.toml
+++ muldiv/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/sdroege
 
 [dependencies]
 [dev-dependencies.quickcheck]
-version = "0.9"
+version = "1"
 [badges.travis-ci]
 branch = "master"
 repository = "sdroege/rust-muldiv"
Index: muldiv/src/lib.rs
===================================================================
--- muldiv.orig/src/lib.rs
+++ muldiv/src/lib.rs
@@ -196,7 +196,7 @@ macro_rules! mul_div_impl_unsigned_tests
         struct NonZero($t);
 
         impl Arbitrary for NonZero {
-            fn arbitrary<G: Gen>(g: &mut G) -> Self {
+            fn arbitrary(g: &mut Gen) -> Self {
                 loop {
                     let v = $t::arbitrary(g);
                     if v != 0 {
@@ -400,7 +400,7 @@ macro_rules! mul_div_impl_signed_tests {
         struct NonZero($t);
 
         impl Arbitrary for NonZero {
-            fn arbitrary<G: Gen>(g: &mut G) -> Self {
+            fn arbitrary(g: &mut Gen) -> Self {
                 loop {
                     let v = $t::arbitrary(g);
                     if v != 0 {
