Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -390,7 +390,7 @@ glob = "0.3.0"
 libc = "0.2"
 pretty_assertions = "1"
 rand = "0.8"
-regex = "1.6"
+regex = "1"
 sha1 = { version="0.10", features=["std"] }
 tempfile = "3"
 time = {version="0.3", features=["local-offset"]}
Index: coreutils/src/uu/csplit/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/csplit/Cargo.toml
+++ coreutils/src/uu/csplit/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/csplit.rs"
 [dependencies]
 clap = { version = "3.2", features = ["wrap_help", "cargo"] }
 thiserror = "1.0"
-regex = "1.6.0"
+regex = "1"
 uucore = { version=">=0.0.15", package="uucore", path="../../uucore", features=["entries", "fs"] }
 
 [[bin]]
Index: coreutils/src/uu/hashsum/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/hashsum/Cargo.toml
+++ coreutils/src/uu/hashsum/Cargo.toml
@@ -20,7 +20,7 @@ clap = { version = "3.2", features = ["w
 hex = "0.4.3"
 memchr = "2"
 md-5 = "0.10.1"
-regex = "1.6.0"
+regex = "1"
 sha1 = "0.10.1"
 sha2 = "0.10.2"
 sha3 = "0.10.2"
Index: coreutils/src/uu/nl/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/nl/Cargo.toml
+++ coreutils/src/uu/nl/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/nl.rs"
 
 [dependencies]
 clap = { version = "3.2", features = ["wrap_help", "cargo"] }
-regex = "1.6.0"
+regex = "1"
 uucore = { version=">=0.0.15", package="uucore", path="../../uucore" }
 
 [[bin]]
Index: coreutils/src/uu/pr/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/pr/Cargo.toml
+++ coreutils/src/uu/pr/Cargo.toml
@@ -20,7 +20,7 @@ uucore = { version=">=0.0.15", package="
 chrono = { version="^0.4.19", default-features=false, features=["std", "alloc", "clock"]}
 quick-error = "2.0.1"
 itertools = "0.10.0"
-regex = "1.6"
+regex = "1"
 
 [[bin]]
 name = "pr"
Index: coreutils/src/uu/ptx/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/ptx/Cargo.toml
+++ coreutils/src/uu/ptx/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/ptx.rs"
 
 [dependencies]
 clap = { version = "3.2", features = ["wrap_help", "cargo"] }
-regex = "1.6.0"
+regex = "1"
 uucore = { version=">=0.0.15", package="uucore", path="../../uucore" }
 
 [[bin]]
