Remove unused dependency on heck.

Upstream removed this in
https://github.com/gtk-rs/gtk4-rs/commit/d0a6adb7a3ef5acc2d9fce7df8c16770b8a04f0a

Index: gtk4-macros/Cargo.toml
===================================================================
--- gtk4-macros.orig/Cargo.toml
+++ gtk4-macros/Cargo.toml
@@ -28,9 +28,6 @@ proc-macro = true
 [dependencies.anyhow]
 version = "1.0"
 
-[dependencies.heck]
-version = "0.3"
-
 [dependencies.itertools]
 version = "0.10"
 
