Index: pbkdf2/Cargo.toml
===================================================================
--- pbkdf2.orig/Cargo.toml
+++ pbkdf2/Cargo.toml
@@ -63,7 +63,6 @@ version = "0.12"
 
 [dev-dependencies.sha1]
 version = "0.10"
-package = "sha-1"
 
 [dev-dependencies.sha2]
 version = "0.10"
