--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@ default-features = false
 version = "1"
 
 [dependencies.copypasta]
-version = "0.7.0"
+version = "0.8.0"
 default-features = false
 
 [dependencies.crossfont]
