Index: combine/Cargo.toml
===================================================================
--- combine.orig/Cargo.toml
+++ combine/Cargo.toml
@@ -30,6 +30,7 @@ categories = [
 license = "MIT"
 repository = "https://github.com/Marwes/combine"
 autobenches = false
+autoexamples = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -47,13 +48,6 @@ name = "combine"
 path = "src/lib.rs"
 
 [[example]]
-name = "async"
-required-features = [
-    "std",
-    "tokio",
-]
-
-[[example]]
 name = "date"
 
 [[example]]
@@ -139,13 +133,6 @@ package = "futures"
 [dev-dependencies.once_cell]
 version = "1.0"
 
-[dev-dependencies.partial-io]
-version = "0.3"
-features = [
-    "tokio",
-    "quickcheck",
-]
-
 [dev-dependencies.quick-error]
 version = "1.0"
 
