Index: bs58/Cargo.toml
===================================================================
--- bs58.orig/Cargo.toml
+++ bs58/Cargo.toml
@@ -34,7 +34,7 @@ name = "decode"
 path = "benches/decode.rs"
 harness = false
 [dependencies.sha2]
-version = "0.9.0"
+version = "0.10.0"
 optional = true
 default-features = false
 [dev-dependencies.assert_matches]
Index: bs58/src/encode.rs
===================================================================
--- bs58.orig/src/encode.rs
+++ bs58/src/encode.rs
@@ -382,7 +382,8 @@ fn encode_check_into(
     if let Some(version) = version {
         first_hash.update(&[version; 1]);
     }
-    let first_hash = first_hash.chain(input).finalize();
+    first_hash.update(input);
+    let first_hash = first_hash.finalize();
     let second_hash = Sha256::digest(&first_hash);
 
     let checksum = &second_hash[0..CHECKSUM_LEN];
